# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     27017
    database_name:     tallium
    database_user:     admin
    database_password: admin

    secret:            ThisTokenIsNotSoSecretChangeIt
    socket_host: 127.0.0.1
    socket_port: 8080
